<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nd4j-backend-impls</artifactId>
        <groupId>org.nd4j</groupId>
        <version>0.7.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nd4j-cuda-platform</artifactId>
    <!--<name>nd4j-cuda-platform</name>-->

    <properties>
        <cuda.version>${cudaClassifier}</cuda.version>
        <nd4j.backend>nd4j-cuda-${cuda.version}</nd4j.backend>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <finalName>nd4j-cuda-${cudaClassifier}-platform-${project.version}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cuda7.5</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cudaClassifier>7.5</cudaClassifier>
            </properties>
        </profile>
        <profile>
            <id>cuda8.0</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cudaClassifier>8.0</cudaClassifier>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${project.version}</version>
            <classifier>${javacpp.platform.linux-x86_64}</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${project.version}</version>
            <classifier>${javacpp.platform.macosx-x86_64}</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${project.version}</version>
            <classifier>${javacpp.platform.windows-x86_64}</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${project.version}</version>
            <classifier>${javacpp.platform.linux-ppc64le}</classifier>
        </dependency>
    </dependencies>

</project>
